
server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_body_buffer_size 128k;
    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass warehouse-app:9001;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type" always;
        add_header Access-Control-Allow-Credentials true always;

        try_files $uri $uri/ /index.php?$query_string;

        gzip_static on;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, Content-Type" always;
            add_header Access-Control-Allow-Credentials true always;
            return 204;
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

